{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"DocBlockr",
		"Emmet",
		"ExpressionEngine",
		"Java Velocity",
		"Markdown Preview",
		"MarkdownEditing",
		"Mediawiker",
		"Mercurial for Sublime",
		"Package Control",
		"PowerShell",
		"Rust",
		"Sass",
		"Stylus",
		"SublimeGit",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-pep8",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phplint",
		"SublimeLinter-pylint",
		"SummitLinter"
	]
}
