<snippet>
    <content><![CDATA[
// Query
\$${1:result} = get_instance()->db
    -> from ('exp_$2')
    -> where ('site_id', \$this->EE->config->item('site_id'))
        -> where ('$3', \$$4)$5
    -> select (
        '$6'
    )
    -> get() -> result_array();

// No results?
if (empty(\$$1))
    throw new Exception("No ${7:results} found.");
]]></content>
    <tabTrigger>ar</tabTrigger>
    <scope>source.html, source.php</scope>
    <description>A template for making an Active Record query in CodeIgniter.</description>
</snippet>
